&PARAMETERS
number_layers=2
twisted_angle_degree=1.0
twisted_angle_array_input=0 1
interlayercoupling_ratio_array_input = 0 1
stacking_sequences_input =  "A" "B" 
u_AA=0.0
u_AB=0.11
vf= 5.817    ! eV/Angstrom  2.365*2.46
vppsigma=0.48d0  ! eV
Qcutoff=3
Num_bands=40
Nk=100
Electric_field =-0.0010 ! eV/Angstrom
   /

KPATH_BULK
5
M  0.0 0.5 K-  0.333333 0.666667 
K-   0.333333 0.666667  G  0.0 0.0
G 0.0 0.0  M  0.0 0.5   
M  0.0 0.5   K+ -0.333333 0.333333 
K+ -0.333333 0.333333 G  0.0 0.0


2
G  0.22222 0.444444 K-   0.333333 0.666667  
K-   0.333333 0.666667  G  0.22222 0.444444

K+ -0.333333 0.333333   G 0.0 0.0
G  0.0 0.0   M  0.0 0.5
M  0.0 0.5  K-   0.333333 0.666667